{
    "manifest_version": 2,
    "name": "quasar",
    "description": "Browser Wallet for Stellaris and Stellaris based chains",
    "options_page": "options.html",
    "background": {
        "scripts": [
            "background.bundle.js"
        ],
        "persistent": false
    },
    "permissions": [
        "activeTab",
        "tabs",
        "storage",
        "notifications",
        "<all_urls>"
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["contentScript.bundle.js"],
            "run_at": "document_start",
            "all_frames": false
        }
    ],
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": "icon-34.png"
    },
    "icons": {
        "128": "icon-128.png"
    },
    "devtools_page": "devtools.html",
    "web_accessible_resources": [
        "content.styles.css",
        "icon-128.png",
        "icon-34.png",
        "tokens.xml",
        "wallet-injection.bundle.js"
    ]
}