{
    "manifest_version": 3,
    "name": "quasar",
    "description": "Browser Wallet for Stellaris and Stellaris based chains",
    "options_page": "options.html",
    "background": {
        "service_worker": "background.bundle.js"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "tabs",
        "storage",
        "notifications",
        "windows"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.bundle.js"
            ],
            "run_at": "document_start",
            "all_frames": false
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon-34.png"
    },
    "icons": {
        "128": "icon-128.png"
    },
    "devtools_page": "devtools.html",
    "web_accessible_resources": [
        {
            "resources": [
                "content.styles.css",
                "icon-128.png",
                "icon-34.png",
                "tokens.xml",
                "wallet-injection.bundle.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}